# Session Security
NODE_ENV=production
SESSION_SECRET=R@ndom

# Zammad Integration
#ZAMMAD_URL=http://172.24.57.66:8080/api/v1
#ZAMMAD_TOKEN=35TodJTtbKLpCZfzW3_48FF3pEWh-ZK6mAGHk03s3InL8oh8bkmdc9rGarx0s1Jp
ZAMMAD_URL=http://172.24.57.66:8080/api/v1
ZAMMAD_TOKEN=35TodJTtbKLpCZfzW3_48FF3pEWh-ZK6mAGHk03s3InL8oh8bkmdc9rGarx0s1Jp


# Active Directory Integration (Only needed if not using system authentication)
AD_URL=ldap://Grp-4-AD.tecknet.ca
AD_BASE_DN=DC=tecknet,DC=ca
AD_USERNAME=ldap@tecknet.ca
AD_PASSWORD=Secret55!
AD_DOMAIN=tecknet.ca
AD_SERVER=Grp-4-AD.tecknet.ca
